โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                   ููุฒุงุช ูููุน ุซูุงุฑ ุงููุงุจุถุฉ
                   Thimar Holding Features
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ุชุงุฑูุฎ ุงูุฅูุดุงุก: 21 ููุงูุฑ 2026
๐ข ุงููุดุฑูุน: ูููุน ุดุฑูุฉ ุซูุงุฑ ุงูุชูููุฉ ุงููุงุจุถุฉ
โก ุงูุชูููุงุช: Django, Bootstrap 5, Font Awesome, IBM Plex Sans

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ุงููุณู ุงูุฃูู: ูุธุงู ุฅุฏุงุฑุฉ ุงููุญุชูู (CMS)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ 1. ูุธุงู ุฅุฏุงุฑุฉ ุงููุญุชูู ุงูุฏููุงูููู
   โข ุฅุฏุงุฑุฉ ุงููุญุชูู ุนุจุฑ Constance
   โข ุชุนุฏูู ุงููุนูููุงุช ุฏูู ุงูุญุงุฌุฉ ูุฅุนุงุฏุฉ ูุดุฑ ุงูููุฏ
   โข ุฅุนุฏุงุฏุงุช ูุงุจูุฉ ููุชุฎุตูุต ูู ููุญุฉ ุงูุชุญูู

โ 2. ููุญุฉ ุชุญูู Django ุงููุฎุตุตุฉ
   โข ูุงุฌูุฉ ุฅุฏุงุฑุฉ ุญุฏูุซุฉ ูุณููุฉ ุงูุงุณุชุฎุฏุงู
   โข ุฅุฏุงุฑุฉ ุงููุณุชุฎุฏููู ูุงูุตูุงุญูุงุช
   โข ูุธุงู ุชุณุฌูู ุฏุฎูู ุขูู

โ 3. ูุธุงู ุฅุฏุงุฑุฉ ุงูุชูุงุฑูุฑ ุงููุงููุฉ
   โข ุฅุถุงูุฉ ูุชุนุฏูู ุงูุชูุงุฑูุฑ ุงูุณูููุฉ
   โข ุฑูุน ูููุงุช PDF ููุชูุงุฑูุฑ
   โข ุนุฑุถ ุงูุชูุงุฑูุฑ ุญุณุจ ุงูุณูุฉ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ุงููุณู ุงูุซุงูู: ูุธุงู ุงูุดุงุช ุจูุช ุงูุฐูู
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ 4. ูุธุงู ุงูุดุงุช ุจูุช ุงูุชูุงุนูู
   โข ูุงุฌูุฉ ุดุงุช ุญุฏูุซุฉ ูุณูุณุฉ
   โข ุจุญุซ ุฐูู ูู ุงูุฃุณุฆูุฉ ูุงูุฃุฌูุจุฉ
   โข ุนุฑุถ ุงูุฃุณุฆูุฉ ุงูููุชุฑุญุฉ (5 ุฃุณุฆูุฉ ุณุฑูุนุฉ)
   โข ุฒุฑ "ุงููุฒูุฏ ูู ุงูุฃุณุฆูุฉ" ูุน ุชุตููู ุญุณุจ ุงููุฆุงุช
   โข ุชุชุจุน ุนุฏุฏ ุงููุดุงูุฏุงุช ููู ุณุคุงู
   โข ุชุตููู ุนุงุฆู ูู ุงูุฒุงููุฉ ุงูุณูููุฉ

โ 5. ููุญุฉ ุชุญูู ุงูุดุงุช ุจูุช
   โข ุฅุฏุงุฑุฉ ูุงููุฉ ููุฃุณุฆูุฉ ูุงูุฃุฌูุจุฉ (CRUD)
   โข ุฅุถุงูุฉ ุฃุณุฆูุฉ ุฌุฏูุฏุฉ ูุน ูููุงุช ููุชุงุญูุฉ
   โข ุชุตููู ุงูุฃุณุฆูุฉ ุญุณุจ ุงููุฆุงุช
   โข ุชุฑุชูุจ ุงูุฃุณุฆูุฉ ุญุณุจ ุงูุฃููููุฉ
   โข ุชูุนูู/ุฅูุบุงุก ุชูุนูู ุงูุฃุณุฆูุฉ
   โข ุนุฑุถ ุฅุญุตุงุฆูุงุช ุงูุงุณุชุฎุฏุงู
   โข ุตูุญุฉ ุชูุงุตูู ููู ุณุคุงู

โ 6. ูุงุฌูุฉ ุจุฑูุฌูุฉ ููุดุงุช ุจูุช (API)
   โข ููุทุฉ ููุงูุฉ ููุจุญุซ: /api/chatbot/search/
   โข ููุทุฉ ููุงูุฉ ูุฌูุจ ุฌููุน ุงูุฃุณุฆูุฉ: /api/chatbot/all/
   โข ุงุณุชุฌุงุจุฉ JSON ููุธูุฉ
   โข ุจุญุซ ูู ุงูุฃุณุฆูุฉ ูุงูุฃุฌูุจุฉ ูุงููููุงุช ุงูููุชุงุญูุฉ

โ 7. ุฃูุฑ ุฅุฏุงุฑุฉ ูุฅุถุงูุฉ ุจูุงูุงุช ุงูุดุงุช ุจูุช
   โข ุฃูุฑ: python manage.py add_chatbot_qas
   โข ูุถูู 10 ุฃุณุฆูุฉ ูููุฐุฌูุฉ ูู ุงููุบุฉ ุงูุนุฑุจูุฉ
   โข ูุบุทู ูุฆุงุช ูุชููุนุฉ (ุงูุดุฑูุฉุ ุงูุฎุฏูุงุชุ ุงูุชูุงุตูุ ุงููุณุชุซูุฑููุ ุงููุธุงุฆู)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ุงููุณู ุงูุซุงูุซ: ุงูุตูุญุงุช ูุงูุชุตููู ุงูุญุฏูุซ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ 8. ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ (/)
   โข ุชุตููู ุญุฏูุซ ููุชุฌุงูุจ
   โข ุนุฑุถ ูููุฒ ููุฎุฏูุงุช
   โข ุฑูุงุจุท ุณุฑูุนุฉ ููุฃูุณุงู ุงููุฎุชููุฉ

โ 9. ุตูุญุฉ ุงูุชูุงุฑูุฑ ุงููุงููุฉ (/reports/)
   โข ุชุตููู ุญุฏูุซ ูุน ุจุทุงูุงุช
   โข ุนุฑุถ ุงูุชูุงุฑูุฑ ุงูุณูููุฉ (2021-2024)
   โข ูุงูุฐุฉ ููุจุซูุฉ ูุนุฑุถ ูููุงุช PDF
   โข ุชู ุฅุตูุงุญ ูุดููุฉ padding ูุนุฑุถ ุงูุนููุงู ุจุดูู ุตุญูุญ

โ 10. ุตูุญุฉ ุงูููุงุฆู ุงููุงููุฉ (/maaal/)
   โข ุชุตููู ุนุตุฑู ุจุงููุงูู
   โข ูุณู Hero ูุน ุชุฏุฑุฌ ุฃููุงู ูุชุญุฑู
   โข ุจุทุงูุงุช ููุณููุงุช ุงููุงููุฉ (2020-2024)
   โข ุฃููููุงุช ููุคุซุฑุงุช hover ูุชูุฏูุฉ
   โข ูุณู ุฅุญุตุงุฆูุงุช ุจู 4 ุจุทุงูุงุช
   โข ุฃุฒุฑุงุฑ ุนุฑุถ ูุชุญููู ููุชูุงุฑูุฑ
   โข ุชุตููู ูุชุฌุงูุจ ููุฌูุงู

โ 11. ุตูุญุฉ ูุดุฑุฉ ุงูุฅุตุฏุงุฑ (/report/thimar/)
   โข ุชุตููู Hero ุญุฏูุซ ูุน ุชุฏุฑุฌุงุช ูุชุญุฑูุฉ
   โข ุจุทุงูุงุช ูููุณุฎุฉ ุงูุนุฑุจูุฉ ูุงูุฅูุฌููุฒูุฉ
   โข ุดุงุฑุงุช ุงููุบุงุช (ุนุฑุจู/English)
   โข ุฃููููุฉ ุนุงุฆูุฉ
   โข ูุณู ุฅุญุตุงุฆูุงุช
   โข ุฃุฒุฑุงุฑ ุญุฏูุซุฉ ูุน ุชุฃุซูุฑุงุช ripple
   โข ุชุตููู ูุชุฌุงูุจ

โ 12. ุตูุญุฉ ุงูุฌูุนูุงุช ุงูุนุงูุฉ ูููุณุงูููู (/services/)
   โข ูุณู Hero ูุน ุฃููููุฉ ุนุงุฆูุฉ
   โข ุจุทุงูุงุช ูููุทุงุนุงุช (ุงูุฒุฑุงุนูุ ุงูุนูุงุฑู)
   โข ุตูุฑ ูุน ุชุฃุซูุฑุงุช hover ูุฒูู
   โข ูุณู ุงูุฅูุฌุงุฒุงุช ุจุนุฏุงุฏุงุช ูุชุญุฑูุฉ (3 ุจุทุงูุงุช)
   โข ูููุฐุฌ ุชูุฏูู ุงููุดุงุฑูุน
   โข ุชุตููู ุนุตุฑู ุจุงููุงูู

โ 13. ุตูุญุฉ ุณูุงุณุฉ ุงูุฅุจูุงุบ ุนู ุงููุฎุงููุงุช (/privacy/)
   โข ุชุตููู ูููู ููุดุฑูุงุช
   โข ูุณู Hero ูุน ุฃููููุฉ ุงูุฏุฑุน
   โข ุตูุฏูู ุชูุจูู ูุญูุงูุฉ ุงููุจูุบูู
   โข ุจุทุงูุฉ ุงูุชุฒุงูุงุช ุงููุจูุบ ูุน ูุงุฆูุฉ ุชูุงุนููุฉ
   โข ุจุทุงูุฉ ูููุงุช ุงูุชุจููุบ ูุน ูุนูููุงุช ุงูุงุชุตุงู ุงููููุฒุฉ
   โข ูุณู CTA ูุน ุฃุฒุฑุงุฑ ุงูุฅุฌุฑุงุกุงุช
   โข ุชุตููู ูุชุฌุงูุจ ููุฌูุงู

โ 14. ุตูุญุฉ ูู ูุญู (/about/)
   โข ูุนูููุงุช ุงูุดุฑูุฉ
   โข ุงูุฑุคูุฉ ูุงูุฑุณุงูุฉ
   โข ุงูููู ูุงูุฃูุฏุงู

โ 15. ุตูุญุฉ ุงุณุชุซูุงุฑุงุชูุง (/who/)
   โข ุนุฑุถ ูุทุงุนุงุช ุงูุงุณุชุซูุงุฑ
   โข ุชูุงุตูู ุงููุดุงุฑูุน

โ 16. ุตูุญุฉ ุงููุฑูุฒ ุงูุฅุนูุงูู (/contact/)
   โข ูููุฐุฌ ุงุชุตุงู
   โข ูุนูููุงุช ุงูุชูุงุตู
   โข ุงููููุน ุงูุฌุบุฑุงูู

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ุงููุณู ุงูุฑุงุจุน: ุงูุนูุงุตุฑ ุงูุชูุงุนููุฉ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ 17. ุฒุฑ WhatsApp ุงูุนุงุฆู
   โข ุชุตููู ุญุฏูุซ ุจุชุฏุฑุฌ ุฃุฎุถุฑ (#25D366 โ #128C7E)
   โข ุฃููููุดู ูุจุถ (pulse) ูุน ุญููุงุช
   โข ูุต ูุณุงุนุฏ "ุชุญุฏุซ ูุนูุง" ูุธูุฑ ุนูุฏ ุงูุชูุฑูุฑ
   โข ูุคุดุฑ ุญุงูุฉ ุฃุฎุถุฑ ูุงูุถ
   โข ููุถุน ุฃุณูู ุงูุตูุญุฉ (110px ูู ุงูุฃุณูู)
   โข ุฑุงุจุท ูุจุงุดุฑ ูููุงุชุณุงุจ
   โข ูุชุฌุงูุจ ููุฌูุงู

โ 18. ุดุฑูุท ุงูุชููู (Navbar)
   โข ุชุตููู ุญุฏูุซ ูุซุงุจุช
   โข ููุงุฆู ููุณุฏูุฉ ููุนูุงูุงุช ูุน ุงููุณุชุซูุฑูู ูุงูุญูููุฉ
   โข ููุชุงุญ ุชุจุฏูู ุงููุบุฉ (ุนุฑุจู/English)
   โข ุชู ุฅุตูุงุญ ูุดููุฉ ุงูููุงุฆู ุงูููุณุฏูุฉ ูุน Bootstrap 5
   โข ูุชุฌุงูุจ ููุฌูุงู ูุน ูุงุฆูุฉ ููุจุฑุบุฑ

โ 19. ุงูุชุฐููู (Footer)
   โข ุชุตููู ุนุตุฑู ุจุชุฏุฑุฌุงุช ุฏุงููุฉ
   โข ูุนูููุงุช ุงูุดุฑูุฉ
   โข ุฑูุงุจุท ุณุฑูุนุฉ
   โข ุฑูุงุจุท ุนูุงูุงุช ุงููุณุชุซูุฑูู
   โข ุตูุฏูู ุงูุชูุงุตู
   โข ุฃููููุงุช ูุณุงุฆู ุงูุชูุงุตู ุงูุงุฌุชูุงุนู
   โข ุฑุงุจุท ุชุณุฌูู ุงูุฏุฎูู (/login/)
   โข ุญููู ุงูุทุจุน ูุงููุดุฑ

โ 20. ุดุงุดุฉ ุงูุชุญููู (Loader)
   โข ุชุตููู ุญุฏูุซ ููุชูุฏู
   โข ุดุนุงุฑ ุงูุดุฑูุฉ ูู ุงููุฑูุฒ
   โข 4 ุฃููููุงุช ุชุฏูุฑ ุญูู ุงูุดุนุงุฑ
   โข 6 ุฌุฒูุฆุงุช ุนุงุฆูุฉ ูู ุงูุฎูููุฉ
   โข ุญููุชุงู ุฏูุงุฑุชุงู ุจุณุฑุนุงุช ูุฎุชููุฉ
   โข ุฏุงุฆุฑุฉ ูุชููุฌุฉ ุฎูู ุงูุดุนุงุฑ
   โข ูุต "ุซูุงุฑ ุงููุงุจุถุฉ" ูุน ูุจุถ
   โข ุดุฑูุท ุชูุฏู ูุชุญุฑู
   โข ุชุฃุซูุฑุงุช ุญุฑููุฉ ุณูุณุฉ
   โข ูุชุฌุงูุจ ููุฌูุงู

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ุงููุณู ุงูุฎุงูุณ: ุงูุชุญูููุงุช ูุงูุชุชุจุน
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ 21. Google Tag Manager (GTM)
   โข ุชูุงูู ูุงูู ูู ุฌููุน ุงูุตูุญุงุช
   โข ุณูุฑูุจุช ูู <head> ู noscript ูู <body>
   โข ูุงุจู ููุชูููู ูู ุฅุนุฏุงุฏุงุช Constance

โ 22. Google Analytics (GA4)
   โข ุชุชุจุน ุงูุฒูุงุฑ ูุงูุตูุญุงุช
   โข ุชูุงูู ูุน Google Ads
   โข ูุนุฑู GA4 ูุงุจู ููุชูููู

โ 23. Google Ads Conversion Tracking
   โข ุชุชุจุน ุงูุชุญูููุงุช
   โข ูุนุฑู ุงูุชุญููู ูุงุจู ููุชูููู
   โข ุชุณููุฉ ุงูุชุญููู ูุงุจูุฉ ููุชุฎุตูุต

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ุงููุณู ุงูุณุงุฏุณ: ูุธุงู ุงููุตุงุฏูุฉ ูุงูุฃูุงู
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ 24. ูุธุงู ุชุณุฌูู ุงูุฏุฎูู
   โข ุตูุญุฉ ุชุณุฌูู ุฏุฎูู ูุฎุตุตุฉ (/login/)
   โข ุญูุงูุฉ ุตูุญุงุช ููุญุฉ ุงูุชุญูู
   โข ูุธุงู ุชุณุฌูู ุงูุฎุฑูุฌ (/logout/)
   โข LoginRequiredMixin ูุญูุงูุฉ ุงููุดุงูุฏุงุช

โ 25. ููุญุฉ ุงูุชุญูู
   โข ูุงุฌูุฉ dash_base.html ุญุฏูุซุฉ
   โข ุดุฑูุท ุฌุงูุจู ุจุชุฏุฑุฌุงุช
   โข ุจุทุงูุงุช ูุญุณูุฉ
   โข ุฌุฏุงูู ุจุชุตููู ุนุตุฑู
   โข ุฑุณูู ูุชุญุฑูุฉ AOS

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ุงููุณู ุงูุณุงุจุน: ุงูุฎุทูุท ูุงูุชุตููู
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ 26. ุฎุทูุท IBM Plex Sans
   โข IBM Plex Sans Arabic ูููุตูุต ุงูุนุฑุจูุฉ
   โข IBM Plex Sans ูููุตูุต ุงููุงุชูููุฉ
   โข ุฃูุฒุงู ูู 100 ุฅูู 700
   โข ุชุญููู ูู Google Fonts

โ 27. Font Awesome 6.5.1
   โข ุฃููููุงุช ุญุฏูุซุฉ ูู ุฌููุน ุงูุตูุญุงุช
   โข ุงุณุชุฎุฏุงู ูู ุงูุฃุฒุฑุงุฑ ูุงูููุงุฆู
   โข ุฃููููุงุช ุชูุงุนููุฉ

โ 28. ุชุตููู ูุชุฌุงูุจ (Responsive)
   โข ูุนูู ุนูู ุฌููุน ุฃุญุฌุงู ุงูุดุงุดุงุช
   โข Bootstrap 5 Grid System
   โข ููุงุท ุชููู ูุฎุตุตุฉ
   โข ููุงุฆู ูุญุณูุฉ ููุฌูุงู

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ุงููุณู ุงูุซุงูู: ุฃูุงูุฑ ุงูุฅุฏุงุฑุฉ (Management Commands)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ 29. ุฃูุฑ add_static_reports
   โข ุฅุถุงูุฉ ุงูุชูุงุฑูุฑ ุงูุซุงุจุชุฉ ููุณููุงุช 2021-2024
   โข ุฎูุงุฑ --clear ููุณุญ ุงูุจูุงูุงุช ุงููุฏููุฉ
   โข ุชุญุฏูุซ ุงูุชูุงุฑูุฑ ุงูููุฌูุฏุฉ

โ 30. ุฃูุฑ add_chatbot_qas
   โข ุฅุถุงูุฉ 10 ุฃุณุฆูุฉ ูููุฐุฌูุฉ ููุดุงุช ุจูุช
   โข ุชุบุทูุฉ ูุฆุงุช ูุชุนุฏุฏุฉ
   โข ุจูุงูุงุช ุจุงููุบุฉ ุงูุนุฑุจูุฉ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ุงููุณู ุงูุชุงุณุน: ูุงุนุฏุฉ ุงูุจูุงูุงุช ูุงูููุงุฐุฌ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ 31. ูููุฐุฌ ChatbotQA
   โข ุญูู ุงูุณุคุงู (TextField)
   โข ุญูู ุงูุฌูุงุจ (TextField)
   โข ุงููููุงุช ุงูููุชุงุญูุฉ (CharField 500)
   โข ุงููุฆุฉ (CharField 100)
   โข ุงูุชุฑุชูุจ (IntegerField)
   โข ุญุงูุฉ ุงููุดุงุท (BooleanField)
   โข ุนุฏุงุฏ ุงููุดุงูุฏุงุช (IntegerField)
   โข ุชูุงุฑูุฎ ุงูุฅูุดุงุก ูุงูุชุญุฏูุซ
   โข ุฏุงูุฉ increment_view_count()

โ 32. ูููุฐุฌ Report
   โข ุนููุงู ุงูุชูุฑูุฑ
   โข ุงูุณูุฉ
   โข ููู PDF
   โข ุชุงุฑูุฎ ุงูุฅูุดุงุก

โ 33. ูููุฐุฌ Contact
   โข ูุนูููุงุช ุงูุงุชุตุงู
   โข ุงูุฑุณุงุฆู ุงููุณุชููุฉ

โ 34. ูููุฐุฌ JobRequest
   โข ุทูุจุงุช ุงูุชูุธูู
   โข ุงูุณูุฑ ุงูุฐุงุชูุฉ

โ 35. ูููุฐุฌ ProjectRequest
   โข ุทูุจุงุช ุงููุดุงุฑูุน ูู ุตูุญุฉ /services/

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ุงููุณู ุงูุนุงุดุฑ: ุฅุนุฏุงุฏุงุช Constance
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ 36. ุฅุนุฏุงุฏุงุช ุงูุดุฑูุฉ
   โข COMPANY_NAME: ุงุณู ุงูุดุฑูุฉ
   โข PHONE_NUMBER: ุฑูู ุงููุงุชู
   โข CONTACT_EMAIL: ุงูุจุฑูุฏ ุงูุฅููุชุฑููู
   โข ADDRESS: ุนููุงู ุงูุดุฑูุฉ

โ 37. ุฑูุงุจุท ูุณุงุฆู ุงูุชูุงุตู ุงูุงุฌุชูุงุนู
   โข FACEBOOK_URL
   โข TWITTER_URL
   โข INSTAGRAM_URL
   โข LINKEDIN_URL
   โข YOUTUBE_URL

โ 38. ุฅุนุฏุงุฏุงุช ุงูุชุชุจุน
   โข GOOGLE_TAG_MANAGER_ID
   โข GOOGLE_ANALYTICS_ID
   โข GOOGLE_ADS_CONVERSION_ID
   โข GOOGLE_ADS_CONVERSION_LABEL

โ 39. ุฅุนุฏุงุฏุงุช ุงูุฅุนูุงูุงุช
   โข ADS_LINK
   โข ADS_TITLE

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ุงููุณู ุงูุญุงุฏู ุนุดุฑ: ุงูุชุฃุซูุฑุงุช ูุงูุญุฑูุงุช
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ 40. AOS (Animate On Scroll)
   โข ุชุฃุซูุฑุงุช ุธููุฑ ุนูุฏ ุงูุชูุฑูุฑ
   โข fade-up, fade-left, fade-right
   โข ุชุฃุฎูุฑุงุช ูุชุฏุฑุฌุฉ (delays)

โ 41. ุชุฃุซูุฑุงุช CSS ูุฎุตุตุฉ
   โข gradientFlow: ุชุฏุฑุฌุงุช ูุชุญุฑูุฉ
   โข float: ุนูุงุตุฑ ุนุงุฆูุฉ
   โข pulse: ูุจุถุงุช
   โข spin: ุฏูุฑุงู
   โข iconPulse: ูุจุถ ุงูุฃููููุงุช
   โข bounce: ุงุฑุชุฏุงุฏ
   โข shimmer: ุชูุฃูุค
   โข ripple: ุชููุฌุงุช

โ 42. ุชุฃุซูุฑุงุช Hover
   โข ุชูุจูุฑ ุงูุตูุฑ
   โข ุชุบููุฑ ุงูุฃููุงู
   โข ุฑูุน ุงูุนูุงุตุฑ
   โข ุชุฏููุฑ ุงูุฃููููุงุช
   โข ุธูุงู ูุชุญุฑูุฉ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ุงููุณู ุงูุซุงูู ุนุดุฑ: ุงูุฏุนู ุงููุบูู
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ 43. ูุธุงู ุงูุชุฑุฌูุฉ (i18n)
   โข ุฏุนู ุงููุบุชูู ุงูุนุฑุจูุฉ ูุงูุฅูุฌููุฒูุฉ
   โข ููุชุงุญ ุชุจุฏูู ุงููุบุฉ ูู ุงูู Navbar
   โข ูููุงุช ุงูุชุฑุฌูุฉ ูู locale/ar/ ู locale/en/
   โข django.po ู django.mo

โ 44. RTL ู LTR
   โข ุฏุนู ุงูุงุชุฌุงู ูู ุงููููู ูููุณุงุฑ (RTL)
   โข ุฏุนู ุงูุงุชุฌุงู ูู ุงููุณุงุฑ ูููููู (LTL)
   โข ุชุจุฏูู ุชููุงุฆู ุญุณุจ ุงููุบุฉ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ุงููุณู ุงูุซุงูุซ ุนุดุฑ: ุงูุชุญุณููุงุช ุงููููุฉ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ 45. Bootstrap 5
   โข ุฅุทุงุฑ ุนูู CSS ุญุฏูุซ
   โข ููููุงุช ุฌุงูุฒุฉ
   โข ูุธุงู Grid ูุชูุฏู

โ 46. Swiper.js
   โข ุนุฑูุถ ุดุฑุงุฆุญ ุณูุณุฉ
   โข ุชุญูู ุจุงูููุณ
   โข ูุชุฌุงูุจ

โ 47. ุชุญุณูู ุงูุฃุฏุงุก
   โข ุชุญููู ุงูุฎุทูุท ูู Google Fonts
   โข Preconnect ููุฎุทูุท
   โข ุชุญุณูู ุงูุตูุฑ
   โข Lazy loading

โ 48. ุงูุฃูุงู
   โข CSRF Protection
   โข XSS Protection
   โข SQL Injection Protection
   โข ุญูุงูุฉ ุตูุญุงุช ุงูุฅุฏุงุฑุฉ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ุงููุณู ุงูุฑุงุจุน ุนุดุฑ: ุงูุฅุตูุงุญุงุช
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ 49. ุฅุตูุงุญ ูุดููุฉ ุงูููุงุฆู ุงูููุณุฏูุฉ
   โข ุฅุถุงูุฉ data-bs-auto-close="true"
   โข ุชุญุณูู JavaScript ููููุงุฆู

โ 50. ุฅุตูุงุญ padding ุตูุญุฉ ุงูุชูุงุฑูุฑ
   โข ุชุบููุฑ ูู 4rem 0 ุฅูู 8rem 0 4rem 0
   โข ุฅุธูุงุฑ ุนููุงู ุงูุตูุญุฉ ุจุดูู ุตุญูุญ

โ 51. ุฅุตูุงุญ ุฎุทุฃ Template Syntax
   โข ุฅุถุงูุฉ {% endblock %} ุงูููููุฏ ูู services.html
   โข ุฅุตูุงุญ ุชุทุงุจู ุงูู blocks ูู dash_base.html

โ 52. ุฅุตูุงุญ block name mismatch
   โข ุชุบููุฑ {% block content %} ุฅูู {% block body %}
   โข ูู ุฌููุน ููุงูุจ ููุญุฉ ุงูุชุญูู ููุดุงุช ุจูุช

โ 53. ุฅุตูุงุญ ุฎุทุฃ 404 ููุฎุทูุท
   โข ุชุนุทูู ReadexPro-ExtraBold.ttf ุงูููููุฏ
   โข ููุน ุฑุณุงูุฉ ุฎุทุฃ 404

โ 54. ุฅุตูุงุญ ุฑุงุจุท ุชุณุฌูู ุงูุฏุฎูู
   โข ุชุบููุฑ ูู admin:index ุฅูู login
   โข ุฑุงุจุท ูุจุงุดุฑ ูุตูุญุฉ /login/

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ุงูุฅุญุตุงุฆูุงุช ุงูุนุงูุฉ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ุนุฏุฏ ุงูุตูุญุงุช ุงูุฑุฆูุณูุฉ: 10+
๐จ ุนุฏุฏ ุงูุตูุญุงุช ุงูููุนุงุฏ ุชุตููููุง: 6
โ๏ธ ุนุฏุฏ ุฃูุงูุฑ ุงูุฅุฏุงุฑุฉ: 2
๐ค ุฃุณุฆูุฉ ุงูุดุงุช ุจูุช ุงูุงูุชุฑุงุถูุฉ: 10
๐ ููุงุฐุฌ ูุงุนุฏุฉ ุงูุจูุงูุงุช: 5+
๐ฏ ูููุงุช API: 2
๐ง ุฅุนุฏุงุฏุงุช Constance: 15+
๐จ ุชุฃุซูุฑุงุช CSS ูุฎุตุตุฉ: 10+
๐ ุงููุบุงุช ุงููุฏุนููุฉ: 2 (ุนุฑุจูุ ุฅูุฌููุฒู)

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ฏ ุงูุฎูุงุตุฉ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ุชู ุชุทููุฑ ูููุน ุดุฑูุฉ ุซูุงุฑ ุงูุชูููุฉ ุงููุงุจุถุฉ ุจุชุตููู ุนุตุฑู ููุชุฌุงูุจ ูุน:
โข ูุธุงู ุฅุฏุงุฑุฉ ูุญุชูู ุฏููุงูููู
โข ุดุงุช ุจูุช ุฐูู ุชูุงุนูู
โข ุชุตุงููู ุญุฏูุซุฉ ูุฌููุน ุงูุตูุญุงุช
โข ุชูุงูู ูุน Google Analytics ู Tag Manager
โข ูุธุงู ุฃูุงู ูุชูุฏู
โข ุฏุนู ูุบุชูู (ุนุฑุจู/ุฅูุฌููุฒู)
โข ุชุฌุฑุจุฉ ูุณุชุฎุฏู ูุญุณูุฉ
โข ุฃุฏุงุก ูุญุณูู ูุณุฑูุน

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ ููุงุญุธุงุช ุฅุถุงููุฉ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โข ุฌููุน ุงูุตูุญุงุช ูุชุฌุงูุจุฉ ูุชุนูู ุนูู ุงูุฌูุงู
โข ุชุตููู ููุญุฏ ุนุจุฑ ุฌููุน ุงูุตูุญุงุช
โข ุงุณุชุฎุฏุงู ุงูุฃููุงู ุงููุคุณุณูุฉ (#392E37, #FFD369, #CEC9BB)
โข ุชุญููู ุณุฑูุน ูุน ุชุฃุซูุฑุงุช ุญุฑููุฉ ุณูุณุฉ
โข ููุฏ ูุธูู ูููุธู ููุงุจู ููุตูุงูุฉ
โข ุชูุซูู ุดุงูู ูู README ู CHATBOT_README

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

                    ุชู ุจุญูุฏ ุงููู โจ
              ุดุฑูุฉ ุซูุงุฑ ุงูุชูููุฉ ุงููุงุจุถุฉ
                Thimar Holding Company

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
