{% load static formatter_tags %}

<nav class="navbar navbar-default navbar-trans navbar-expand-lg fixed-top">
  <div class="container">
    <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarDefault" aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span></span>
      <span></span>
      <span></span>
    </button>
    <a class="navbar-brand text-brand" href="{% url 'home-page' %}"><img src="{% static 'assets/img/logo.png' %}" class="img-fluid" style="max-width: 4.5rem;" /></a>

    <div class="navbar-collapse collapse justify-content-center" id="navbarDefault">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link {% if request.resolver_match.url_name|startswith:'home-page' %} active {% endif %}" href="{% url 'home-page' %}">الرئيسية</a>
        </li>
        <li class="nav-item">
          <a class="nav-link{% if request.resolver_match.url_name|startswith:'news-page' %} active {% endif %}" href="{% url 'news-page' %}">علاقات المستثمرين </a>
        </li>
        <li class="nav-item">
          <a class="nav-link {% if request.resolver_match.url_name|startswith:'services-page' %} active {% endif %}" href="{% url 'services-page' %}">استثماراتنا  </a>
        </li>
          <li class="nav-item">
          <a class="nav-link {% if request.resolver_match.url_name|startswith:'who-page' %} active {% endif %}" href="{% url 'who-page' %}">من نحن  </a>
        </li>
          <li class="nav-item">
          <a class="nav-link {% if request.resolver_match.url_name|startswith:'contact-page' %} active {% endif %}" href="{% url 'contact-page' %}"> المركز الإعلامي   </a>
        </li>
      </ul>
    </div>
<!--    <button type="button" class="btn btn-b-n navbar-toggle-box navbar-toggle-box-collapse" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"><i class="bi bi-search"></i></button>-->
  </div>
</nav>
