{% extends 'base.html' %}
{% load static %}

{% block body %}
  <main id="main">
    <section class="agent-single">
      <div class="container">
        <div class="row pt-4"></div>
        <div class="row pt-4">
          <div class="col-md-12 section-md-t3">
            <h1 class="color-text-a text-center">عن الشركة</h1>
            <div class="agent-info-box">
              <div class="agent-content mb-3 mx-auto">
                <h3 class="color-text-a text-end pt-4">النسخة العربية</h3>
                <iframe src="{% static 'assets/files/file.pdf' %}" width="100%" height="600px"></iframe>
              </div>
            </div>
          </div>
          <div class="col-md-12 section-md-t3">
            <div class="agent-info-box">
              <div class="agent-content mb-3 mx-auto">
                <h3 class="color-text-a text-end">النسخة الأنجليزية</h3>
                <iframe src="{% static 'assets/files/file-en.pdf' %}" width="100%" height="600px"></iframe>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
{% endblock %}
